{
  "name": "nonogramjs",
  "version": "1.0.0",
  "description": "Japanese logic puzzles",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "Sona": "file:sona-1.0.0.tgz",
    "backbone": "^1.1.2",
    "coffeeify": "^0.7.0",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-less": "^1.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-watch": "^1.1.0",
    "jquery": "^2.1.1",
    "jstify": "^0.7.0",
    "underscore": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/endemic/nonogramjs.git"
  },
  "keywords": [
    "game",
    "logic",
    "puzzle",
    "picross",
    "japan"
  ],
  "author": "Nathan Demick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endemic/nonogramjs/issues"
  },
  "homepage": "https://github.com/endemic/nonogramjs"
}
